# EchartsDemo

./: .gitignore  pom.xml
src/main/java/com/chart/: DemoApplication.java
src/main/java/com/chart/controller/: ToController.java
src/main/java/com/chart/mapper/: ToMapper.java
src/main/java/com/chart/pojo/: To.java
src/main/resources/: application.yml
src/main/resources/mapper/: ToMapper.xml
src/main/resources/sql/: test.sql
src/main/resources/templates/: show2.html
src/test/java/com/chart/enter/: DemoApplicationTests.java
